VITE_GUESTMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/guestmanagement-api'
VITE_ROOMINVENTORY_SERVICE_URL = 'https://db.prw.mindbricks.com/roominventory-api'
VITE_RESERVATIONMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/reservationmanagement-api'
VITE_PACKAGEMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/packagemanagement-api'
VITE_PACKAGERESERVATIONMAPPING_SERVICE_URL = 'https://db.prw.mindbricks.com/packagereservationmapping-api'
VITE_SPECIALREQUESTMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/specialrequestmanagement-api'
VITE_PAYMENTMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/paymentmanagement-api'
VITE_ROOMPRICING_SERVICE_URL = 'https://db.prw.mindbricks.com/roompricing-api'
VITE_FEEDBACKMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/feedbackmanagement-api'
VITE_PERSONNELMANAGEMENT_SERVICE_URL = 'https://db.prw.mindbricks.com/personnelmanagement-api'
VITE_AUTH_SERVICE_URL = 'https://db.prw.mindbricks.com/auth-api'
VITE_NODE_ENV = 'test'