VITE_GUESTMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/guestmanagement-api'
VITE_ROOMINVENTORY_SERVICE_URL = 'https://db-stage.mindbricks.co/roominventory-api'
VITE_RESERVATIONMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/reservationmanagement-api'
VITE_PACKAGEMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/packagemanagement-api'
VITE_PACKAGERESERVATIONMAPPING_SERVICE_URL = 'https://db-stage.mindbricks.co/packagereservationmapping-api'
VITE_SPECIALREQUESTMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/specialrequestmanagement-api'
VITE_PAYMENTMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/paymentmanagement-api'
VITE_ROOMPRICING_SERVICE_URL = 'https://db-stage.mindbricks.co/roompricing-api'
VITE_FEEDBACKMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/feedbackmanagement-api'
VITE_PERSONNELMANAGEMENT_SERVICE_URL = 'https://db-stage.mindbricks.co/personnelmanagement-api'
VITE_AUTH_SERVICE_URL = 'https://db-stage.mindbricks.co/auth-api'
VITE_NODE_ENV = 'stage'