VITE_GUESTMANAGEMENT_SERVICE_URL = 'http://localhost:3000'
VITE_ROOMINVENTORY_SERVICE_URL = 'http://localhost:3000'
VITE_RESERVATIONMANAGEMENT_SERVICE_URL = 'http://localhost:3001'
VITE_PACKAGEMANAGEMENT_SERVICE_URL = 'http://localhost:3000'
VITE_PACKAGERESERVATIONMAPPING_SERVICE_URL = 'http://localhost:3003'
VITE_SPECIALREQUESTMANAGEMENT_SERVICE_URL = 'http://localhost:3003'
VITE_PAYMENTMANAGEMENT_SERVICE_URL = 'http://localhost:3004'
VITE_ROOMPRICING_SERVICE_URL = 'http://localhost:3000'
VITE_FEEDBACKMANAGEMENT_SERVICE_URL = 'http://localhost:3008'
VITE_PERSONNELMANAGEMENT_SERVICE_URL = 'http://localhost:3000'
VITE_AUTH_SERVICE_URL = 'http://localhost:3011'
VITE_NODE_ENV = 'dev'