APP_URL = 'https://web.db.com'
PROJECT_VERSION = '1.0.38'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'db'
PROJECT_FULLNAME = 'Hotel Data Backend'
PROJECT_CODENAME = 'db'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-paymentmanagement'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
MONGODB_HOST = 'mongodb-paymentmanagement'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'db.mindbricks.co'
KEYS_FOLDER = 'keysprod'
CONFIG_ENV = 'prod'
NODE_ENV = 'production'
SERVICE_NAME = 'db-paymentmanagement-service'
SERVICE_SHORT_NAME = 'paymentManagement'
SERVICE_CODENAME = 'db-paymentmanagement-service'
SERVICE_URL = 'https://db.mindbricks.co/paymentmanagement-api'
AUTH_SERVICE_URL = 'https://db.mindbricks.co/auth-api'
SERVICE_URL_SUFFIX = '/paymentmanagement-api'
HTTP_PORT = '3004'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'
RSA_PASS_PHRASE = 'rsaAutoPhraseForProdEnv'